<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="05853a9b-bd73-4f4a-9ca5-da767a8f9c02" Publisher="CN=Aleksandra" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Chess</DisplayName>
    <PublisherDisplayName>Aleksandra</PublisherDisplayName>
    <Logo>Assets\logo.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Chess.App">
      <m2:VisualElements DisplayName="Chess" Square150x150Logo="Assets\logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Chess" ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\logo_duze.png" BackgroundColor="black" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>